; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = airm2m_core_esp32c3
framework = espidf
debug_tool = esp-builtin
upload_protocol = esp-builtin

; Environment for debug
[env:airm2m_core_esp32c3]
build_type = debug

; Environment for release
[env:airm2m_core_esp32c3_release]


; Backup settings, if switch to ESP32 board
;[env]
;platform = espressif32
;board = nodemcu-32s
;framework = espidf
;debug_tool = jlink
;;upload_protocol = esp-builtin
;monitor_speed = 115200
;
;[env:airm2m_core_esp32c3]
;build_type = debug
;
;[env:airm2m_core_esp32c3_release]

